{"ts":1377449695092,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377449697242,"patch":[[{"diffs":[[1,"<div>\r\n\t<h1>Set Game</h1>\r\n\t<a class=\"btn btn-large btn-success\">Play meow</a>\r\n</div>"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377460489192,"patch":[[{"diffs":[[0,"<div"],[-1,">\r\n\t"],[1," data-bind=\"if: gameState() === 'stopped'\">\r\n    "],[0,"<h1>Set "]],"start1":0,"start2":0,"length1":16,"length2":61},{"diffs":[[0,"1>\r\n"],[-1,"\t"],[1,"    "],[0,"<a c"]],"start1":68,"start2":68,"length1":9,"length2":12},{"diffs":[[0,"ess\""],[-1,">Play meow</a>\r\n</div>"],[1," data-bind=\"text: currentTab() === 'practice' ? 'Practice meow' : 'Play meow'\" onclick=\"startDailyGame('TODO');\"></a>\r\n</div>\r\n<div data-bind=\"if: gameState() === 'loading'\">\r\n    <h1>Set Game</h1>\r\n    <img id=\"spinner\" src=\"img/ajax-loader.gif\" />\r\n</div>\r\n<div data-bind=\"if: gameState() === 'started'\">\r\n    <div id=\"board-container\">\r\n        <div data-bind=\"foreach: board\">\r\n            <div class=\"row show-grid\" data-bind=\"foreach: $data\">\r\n                <img class=\"span3 card\" data-bind=\"attr:{src: '../Content/images/cards/' + fileName}, click: toggleSelection, css: { selected: isSelected }\" alt=\"Alternate Text\" />\r\n            </div>\r\n        </div>\r\n    </div>\r\n    <hr>\r\n    <div class=\"row-fluid marketing\">\r\n        <div class=\"masthead\" id=\"setsfound\">\r\n            <h3 class=\"muted\">Found Sets</h3>\r\n        </div>\r\n        <div class=\"span3\"></div>\r\n        <div class=\"span2\" data-bind=\"foreach: foundSets.slice(0, 3)\">\r\n            <div class=\"row\" data-bind=\"foreach: $data\">\r\n                <div class=\"span4\">\r\n                    <img class=\"found-card\" data-bind=\"attr:{src: '../Content/images/cards/' + $data.fileName}\" />\r\n                </div>\r\n            </div>\r\n        </div>\r\n        <div class=\"span1\"></div>\r\n        <div class=\"span2\" data-bind=\"foreach: foundSets.slice(3, 6)\">\r\n            <div class=\"row\" data-bind=\"foreach: $data\">\r\n                <div class=\"span4\">\r\n                    <img class=\"found-card\" data-bind=\"attr:{src: '../Content/images/cards/' + $data.fileName}\" />\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</div>\r\n"]],"start1":108,"start2":108,"length1":26,"length2":1619}]],"length":1727,"saved":false}
{"ts":1377460502604,"patch":[[{"diffs":[[0,"nclick=\""],[1,"setgame.game."],[0,"startDai"]],"start1":192,"start2":192,"length1":16,"length2":29}]],"length":1740,"saved":false}
{"ts":1377460826763,"patch":[[{"diffs":[[0,"arge"],[-1," btn-success\""],[1,"\" \r\n   "],[0," dat"]],"start1":95,"start2":95,"length1":21,"length2":15},{"diffs":[[0,"ay meow'"],[-1,"\""],[1,",\r\n                css: currentTab() === 'practice' ? 'btn-inverse' : 'btn-success'\" \r\n   "],[0," onclick"]],"start1":175,"start2":175,"length1":17,"length2":106}]],"length":1823,"saved":false}
{"ts":1377461368878,"patch":[[{"diffs":[[0,"c: '"],[-1,"../Content/images/cards/' + fileName"],[1,"img/cards-sprite.png"],[0,"}, c"]],"start1":717,"start2":717,"length1":44,"length2":28},{"diffs":[[0,"cted"],[-1," }\" alt=\"Alternate Text"],[1,", 'card' + fileName }"],[0,"\" />"]],"start1":791,"start2":791,"length1":31,"length2":29}]],"length":1805,"saved":false}
{"ts":1377461557536,"patch":[[{"diffs":[[0,"ted,"],[-1," 'card' +"],[0," fil"]],"start1":792,"start2":792,"length1":17,"length2":8}]],"length":1796,"saved":false}
{"ts":1377461580042,"patch":[[{"diffs":[[0,"fileName"],[1,": true"],[0," }\" />\r\n"]],"start1":797,"start2":797,"length1":16,"length2":22}]],"length":1802,"saved":false}
{"ts":1377461691576,"patch":[[{"diffs":[[0,"ed, "],[-1,"fileName: true"],[1,"spriteClass"],[0," }\" "]],"start1":793,"start2":793,"length1":22,"length2":19}]],"length":1799,"saved":false}
{"ts":1377461735894,"patch":[[{"diffs":[[0,"cted"],[-1,", spriteClass"],[0," }\" "]],"start1":791,"start2":791,"length1":21,"length2":8}]],"length":1786,"saved":false}
{"ts":1377461847271,"patch":[[{"diffs":[[0,"rite.png"],[1,"'"],[0,"}, click"]],"start1":733,"start2":733,"length1":16,"length2":17}]],"length":1787,"saved":false}
{"ts":1377461861391,"patch":[[{"diffs":[[0,"Selected"],[1,", spriteCss"],[0," }\" />\r\n"]],"start1":788,"start2":788,"length1":16,"length2":27}]],"length":1798,"saved":false}
{"ts":1377461870842,"patch":[[{"diffs":[[0," spriteC"],[1,"la"],[0,"ss }\" />"]],"start1":797,"start2":797,"length1":16,"length2":18}]],"length":1800,"saved":false}
{"ts":1377461892936,"patch":[[{"diffs":[[0,"iteClass"],[1,"()"],[0," }\" />\r\n"]],"start1":801,"start2":801,"length1":16,"length2":18}]],"length":1802,"saved":false}
{"ts":1377461916428,"patch":[[{"diffs":[[0,"eClass()"],[1,": true"],[0," }\" />\r\n"]],"start1":803,"start2":803,"length1":16,"length2":22}]],"length":1808,"saved":false}
{"ts":1377461935203,"patch":[[{"diffs":[[0,"cted"],[-1,", spriteClass(): true"],[0," }\" "]],"start1":792,"start2":792,"length1":29,"length2":8}]],"length":1787,"saved":false}
